<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>インターネットの起源 -&gt; 1969年に構築された ARPANET まで遡る | tik blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="my blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.88ec844d.css" as="style"><link rel="preload" href="/blog/assets/js/app.e333e8d7.js" as="script"><link rel="preload" href="/blog/assets/js/2.0cb5e9fe.js" as="script"><link rel="preload" href="/blog/assets/js/18.4974155d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.fa0a5744.js"><link rel="prefetch" href="/blog/assets/js/11.721d1955.js"><link rel="prefetch" href="/blog/assets/js/12.008d1c9e.js"><link rel="prefetch" href="/blog/assets/js/13.0bca89db.js"><link rel="prefetch" href="/blog/assets/js/14.ee516e2e.js"><link rel="prefetch" href="/blog/assets/js/15.aa8d5f06.js"><link rel="prefetch" href="/blog/assets/js/16.312274eb.js"><link rel="prefetch" href="/blog/assets/js/17.34c9d7e9.js"><link rel="prefetch" href="/blog/assets/js/19.7b547453.js"><link rel="prefetch" href="/blog/assets/js/3.5499c33c.js"><link rel="prefetch" href="/blog/assets/js/4.22d4c697.js"><link rel="prefetch" href="/blog/assets/js/5.70183a10.js"><link rel="prefetch" href="/blog/assets/js/6.d09cb291.js"><link rel="prefetch" href="/blog/assets/js/7.b26bf345.js"><link rel="prefetch" href="/blog/assets/js/8.0cc129dc.js"><link rel="prefetch" href="/blog/assets/js/9.73a6ab8a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.88ec844d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">tik blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/stack/" class="nav-link">
  Stack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/stack/" class="nav-link">
  Stack
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="インターネットの起源-1969年に構築された-arpanet-まで遡る"><a href="#インターネットの起源-1969年に構築された-arpanet-まで遡る" class="header-anchor">#</a> インターネットの起源 -&gt; 1969年に構築された ARPANET まで遡る</h2> <p>アメリカの大学や研究機関の間を当時としては高速な回線で接続して、全米をつなぐネットワークとして徐々に成長していった。</p> <p>-&gt; 当時のメールは英数字だけでかかれていた。当然日本語なんてない</p> <p>ハイパーメディアの歴史
-&gt; 50年以上の歴史をもつ古い技術である</p> <h2 id="ハイパーメディアの起源とされているのはmemex"><a href="#ハイパーメディアの起源とされているのはmemex" class="header-anchor">#</a> ハイパーメディアの起源とされているのはMemex</h2> <p>ARPANETよりもっと昔、1945年の論文がそれに当たる。</p> <p>Memex自体は構想で、電気的に接続した本やフィルムを相互にリンクして、そのリンクをたどって次々と表示するシステム
（この時点ではハイパーメディアという言葉は存在しなかった）</p> <h2 id="xanadu-ハイパーメディアが言葉として初めて登場した"><a href="#xanadu-ハイパーメディアが言葉として初めて登場した" class="header-anchor">#</a> Xanadu ハイパーメディアが言葉として初めて登場した</h2> <p>Memexの構想に影響を受け、ハイパーテキスト・ハイパーメディアという言葉が考案される。
ハイパーテキスト -&gt; 文字情報中心の文書を相互にリンクさせた概念
ハイパーメディア -&gt; 上記の拡張。音声や動画など多様なメディアを相互にリンクさせた概念</p> <p>この時、Xanaduが考案された（理想ともいえるハイパーメディア）が、高機能さゆえに頓挫した。</p> <h2 id="hypercar-初の実用的なハイパーメディア"><a href="#hypercar-初の実用的なハイパーメディア" class="header-anchor">#</a> HyperCar 初の実用的なハイパーメディア</h2> <p>Appleで開発されたもの
WEB以前に成功を収めたハイパーメディア</p> <p>ネットワークは介さず、カードと呼ばれる文書を単位に相互にリンクを貼って、スクリプト言語でプログラムを実行できるサービス</p> <h2 id="web以前のハイパーメディアの問題点"><a href="#web以前のハイパーメディアの問題点" class="header-anchor">#</a> WEB以前のハイパーメディアの問題点</h2> <p>WEBはすべてがリンクによって相互に結びついている</p> <p>旧来のハイパーメディアからするとWEBは不完全とも言われている
単方向リンクしかサポートしていない点、リンク切れの可能性がある点、バージョン管理ができない点などが原因</p> <p>しかし、最低限のリンク機能だけを揃えるシンプルさがあったからこそ成功したともいえる
反面、その複雑さをもつ旧来のハイパーメディアはそれ故に失敗したともいえる</p> <h1 id="web以前の分散システム"><a href="#web以前の分散システム" class="header-anchor">#</a> WEB以前の分散システム</h1> <p>集中システム -&gt; 一つのコンピュータが複数の目的で利用できるように。端末をホストコンピュータに接続し、ホストコンピュータで集中的に処理を行う
分散システム -&gt; 一つ一つのコンピュータが小型になり、性能が向上したことを受けて、複数のコンピュータを組み合わせて処理を分散させ、全体としての性能を向上させる手法が登場</p> <h2 id="分散システムを利用するためには"><a href="#分散システムを利用するためには" class="header-anchor">#</a> 分散システムを利用するためには</h2> <p>各サーバーが提供する機能を他のサーバーやクライアントでも呼び出せるようにする必要がある。
その技術の一つがRPCである。
リモートで実行しているプログラムをクライアントから呼び出せるようになる。</p> <p>RPCはリモートの手続き -&gt; 関数を呼び出せる仕組み
昨今のプログラミング言語のオブジェクト指向対応に伴って、オブジェクトをリモート側に配置する分散オブジェクトが考案される
CORBAとかDCOMがその例、ただそれぞれには互換性がないという問題もあった。</p> <h2 id="rpcの問題点"><a href="#rpcの問題点" class="header-anchor">#</a> RPCの問題点</h2> <ul><li><p>性能劣化の問題
ネットワーク越しで時間がかかる<br>
また関数の粒度も小さいのでネットワークのオーバーヘッドも大きい</p></li> <li><p>データ型変換の問題
言語ごとにサポートするデータ型が違う、複数の言語が混在する場合にデータ型変換時に問題が発生する</p></li> <li><p>インタフェースバージョンアップ時の互換性の問題
機能追加でサーバーのインタフェースを更新した際に、古いクライアントに対して互換性が保てない</p></li> <li><p>不可分散の問題
RPCのベースシステムは、サーバー上にクライアントのアプリケーション状態を保存するため、サーバー感でのアプリケーション状態を共有しないといけない。
負荷分散が難しい</p></li></ul> <p>数を限定した均一なクライアントが原則で、世界規模で動作は難しい・・・。</p> <h1 id="welcome-web"><a href="#welcome-web" class="header-anchor">#</a> Welcome WEB</h1> <p>1990年11月12日、スイスのCERNハイパーメディアを用いたインターネットベースの分散情報管理システムとしてWEBの提案書を書いた
そこから開発がスタートし、その冬にブラウザが誕生した</p> <p>1993年イリノイ大学のNCSAが公開したブラウザMosaicがWEBを一気に普及させた。
文字情報だけだったものから、インラインの画像を混在させることができるように！
これがIEやFirefoxなどの源流となっている</p> <h2 id="ハイパーメディアとしてのweb"><a href="#ハイパーメディアとしてのweb" class="header-anchor">#</a> ハイパーメディアとしてのWEB</h2> <p>旧来のハイパーメディアと違う点は、やはりインターネットの存在。
WEBはインターネットをを使ったハイパーメディアとして設計されている。
インターネットを用いることで不特定多数の情報をリンクさせ合うことができる。
それによりシステムを大規模化させやすい特性をもつ。
（情報の集中管理が難しく、リンク切れを起こしやすいデメリットはあるが）</p> <p>ユーザーにとってわかりやすく、実装がシンプルだからこそ単方向リンクが採用され、WEBも普及している。</p> <h2 id="分散システムとしてのweb"><a href="#分散システムとしてのweb" class="header-anchor">#</a> 分散システムとしてのWEB</h2> <p>RPCは閉じたネットワーク環境、決められたクライアントの種類と数で本領を発揮する。
WEBはオープンな環境で不特定多数、不特定のOSやクライアントを相手にできる。
クライアントとサーバー間のインタフェースをHTTPプロトコルで固定したことが大きな要因。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.e333e8d7.js" defer></script><script src="/blog/assets/js/2.0cb5e9fe.js" defer></script><script src="/blog/assets/js/18.4974155d.js" defer></script>
  </body>
</html>
